[blur-my-shell]
rounded-blur-found=false
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[dash-to-dock]
dash-max-icon-size=40
dock-fixed=true
dock-position='BOTTOM'
extend-height=false
hot-keys=false
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'

[ding]
check-x11wayland=true
icon-size='small'
show-home=false

[simple-weather]
is-activated=true
locations=['{"name":"My location","lat":22.57379215986266,"lon":88.50785459954308}']
panel-offset=10.0

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[space-bar/state]
version=34

[switcher]
activate-after-ms=uint32 0
font-size=uint32 20
launcher-stats='{"org.gnome.PowerStats.desktop":1}'
max-width-percentage=uint32 74
show-switcher=['<Super>space']
workspace-indicator=true

[tactile]
col-0=2
col-3=2
layout-2-col-0=2
layout-2-col-3=2
layout-3-col-0=2
layout-3-col-3=2
layout-4-col-0=2
layout-4-col-3=2

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[vitals]
hide-icons=false
hide-zeros=false
icon-style=1
menu-centered=false
position-in-panel=2
show-battery=false
show-voltage=true
